global
    log 127.0.0.1 local0
    log 127.0.0.1 local1 notice
    maxconn 4096
    daemon
defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
listen stats
    bind 0.0.0.0:70
    mode http
    stats enable
    stats refresh 30s
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth tiango:tiango
    stats admin if TRUE


frontend balancer
    bind 0.0.0.0:80
    #bind *:443 ssl crt ssl/www.domain.crt
    mode http
    default_backend web_backends

backend web_backends
    mode http
    option forwardfor
    balance roundrobin
    server web0 web0:80 check
    server web1 web1:80 check
    option httpchk GET /
    http-check expect status 200
    #errorfile 403 /etc/haproxy/errorpages/sorry.htm

