[global]
daemonize = yes

[www]
user = www-data
group = www-data

;listen = 127.0.0.1:9000
;listen.allowed_clients = 127.0.0.1
listen = /var/run/php72-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
;pm = static
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 30

clear_env = no


rlimit_files = 1048576
request_terminate_timeout = 0
request_slowlog_timeout = 1
slowlog = /var/log/php/php-slow.log

access.log = /var/log/php/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

catch_workers_output = yes

php_flag[display_errors] = on
;php_admin_flag[log_errors] = true
php_admin_value[date.timezone] = "Asia/Shanghai"